<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\day01.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\day01.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossedWires\CrossedWires.csproj" />
    <ProjectReference Include="..\FuelCounterUpper\FuelCounterUpper.csproj" />
    <ProjectReference Include="..\Intcode\Intcode.csproj" />
    <ProjectReference Include="..\OrbitalComputer\OrbitalComputer.csproj" />
    <ProjectReference Include="..\PasswordFinder\PasswordFinder.csproj" />
    <ProjectReference Include="..\ThrusterAmplification\ThrusterAmplification.csproj" />
  </ItemGroup>
</Project>
