# adventOfCode

./: .gitignore
2019/SantasSpacecraft/CrossedWires/: CrossedWires.cs
2019/SantasSpacecraft/Intcode/: OppCode.cs
2019/SantasSpacecraft/PasswordFinder/: PasswordFinder.cs
2019/SantasSpacecraft/SantasSpacecraft.Tests/: day02.cs  day04.cs  day06.cs  day07.cs  day08.cs
2019/SantasSpacecraft/SpaceImageFormat/: SpaceImage.cs
2019/SantasSpacecraft/ThrusterAmplification/: Amplifier.cs  ThrusterAmplification.csproj
2020/: 2020.sln  CreateDay.ps1
2020/01-ReportRepair/: 01-ReportRepair.csproj  Program.cs
2020/01-ReportRepair.Tests/: 01-ReportRepair.Tests.csproj
2020/02-PasswordPhilosophy/: Program.cs
2020/02-PasswordPhilosophy.Tests/: 02-PasswordPhilosophy.Tests.csproj  PasswordProcessorUnitTests.cs
2020/02-PasswordPhilosophy.Tests/Policies/: PositionalPasswordPolicyUnitTests.cs
2020/02-PasswordPhilosophy/Policies/: OccurrencePasswordPolicy.cs
2020/03-TobogganTrajectory/: IMap.cs
2020/03-TobogganTrajectory.Tests/: 03-TobogganTrajectory.Tests.csproj
2020/04-PassportProcessing/: 04-PassportProcessing.csproj  IPassportProcessor.cs  PassportProcessor.cs
2020/04-PassportProcessing.Tests/: 04-PassportProcessing.Tests.csproj
2020/04-PassportProcessing.Tests/FieldValidators/: EyeColourFieldValidatorUnitTests.cs  HairColourFieldValidatorUnitTests.cs  PassportIdFieldValidatorUnitTests.cs
2020/04-PassportProcessing/FieldValidators/: HairColourValidator.cs  HeightFieldValidator.cs  IFieldValidator.cs  PassportIdValidator.cs  YearFieldValidator.cs
2020/05-BinaryBoarding/: BoardingPassRepository.cs  IBoardingPassRepository.cs
2020/05-BinaryBoarding.Tests/: 05-BinaryBoarding.Tests.csproj  BoardingPassUnitTests.cs
2020/06-CustomCustoms/: DeclarationFormRepository.cs  IDeclarationFormRepository.cs
2020/06-CustomCustoms.Tests/: 06-CustomCustoms.Tests.csproj  DeclarationFormRepositoryUnitTests.cs
2020/06-CustomCustoms.Tests/Forms/: DeclarationFormUnitTests.cs  IndividualResponseUnitTests.cs
2020/06-CustomCustoms/Forms/: DeclarationForm.cs  IndividualResponse.cs
2020/07-HandyHaversacks/: 07-HandyHaversacks.csproj  BagRule.cs  BagRuleRepository.cs  IBagRuleRepository.cs  Program.cs
2020/07-HandyHaversacks.Tests/: 07-HandyHaversacks.Tests.csproj  BagRuleRepositoryUnitTests.cs  BagRuleUnitTests.cs
2020/08-HandheldHalting/: 08-HandheldHalting.csproj  BootCode.cs  IBootCode.cs  Program.cs
2020/08-HandheldHalting.Tests/: 08-HandheldHalting.Tests.csproj  BootCodeUnitTests.cs
2020/09-EncodingError/: 09-EncodingError.csproj  IXmasDecoder.cs  Program.cs  XmasDecoder.cs
2020/09-EncodingError.Tests/: 09-EncodingError.Tests.csproj  XmasDecoderUnitTests.cs
2020/10-AdapterArray/: 10-AdapterArray.csproj  AdapterProcessor.cs  IAdapterProcessor.cs  Program.cs
2020/10-AdapterArray.Tests/: 10-AdapterArray.Tests.csproj  AdapterProcessorUnitTests.cs
2020/12-RainRisk/: 12-RainRisk.csproj  Heading.cs  INavigator.cs  Navigator.cs  Program.cs  WaypointNavigator.cs
2020/12-RainRisk.Tests/: 12-RainRisk.Tests.csproj  NavigatorUnitTests.cs  WaypointNavigatorUnitTests.cs
2020/13-ShuttleSearch/: 13-ShuttleSearch.csproj  Bus.cs  ITimeTable.cs  Program.cs  TimeTable.cs
2020/13-ShuttleSearch.Tests/: 13-ShuttleSearch.Tests.csproj  BusUnitTests.cs  TimeTableUnitTests.cs
2020/14-DockingData/: 14-DockingData.csproj  BitMasker.cs  IBitMasker.cs  IMemory.cs  Memory.cs  Memory2.cs  Program.cs
2020/14-DockingData.Tests/: 14-DockingData.Tests.csproj  BitMaskerUnitTests.cs  Memory2UnitTests.cs  MemoryUnitTests.cs
2020/BinaryBoarding/: BoardingPass.cs  BoardingPassRepository.cs  IBoardingPassRepository.cs  Program.cs
2020/BinaryBoarding.Tests/: BinaryBoarding.Tests.csproj
2020/CustomCustoms/: Program.cs
2020/CustomCustoms.Tests/: CustomCustoms.Tests.csproj
2020/ExpenseReport/: IReportAnalyser.cs  ReportAnalyser.cs
2020/ExpenseReport.tests/: ExpenseReport.Tests.csproj  ReportAnalyserUnitTests.cs
2020/Helpers/: InputDataBase.cs  IntArrayInput.cs
2020/PassportProcessing/: Passport.cs  Program.cs
2020/PassportProcessing.Tests/: PassportProcessing.Tests.csproj  PassportProcessorUnitTests.cs  PassportUnitTests.cs
2020/PassportProcessing.Tests/FieldValidators/: HeightFieldValidatorUnitTests.cs  YearFieldValidatorUnitTests.cs
2020/PassportProcessing/FieldValidators/: EyeColourValidator.cs  FieldValidationService.cs  IFieldValidationService.cs
2020/PasswordValidator/: IPasswordProcessor.cs  PasswordPolicy.cs  PasswordProcessor.cs  PasswordValidationResult.cs
2020/PasswordValidator.Tests/: PasswordValidator.Tests.csproj
2020/PasswordValidator.Tests/Policies/: OccurrencePasswordPolicyUnitTests.cs
2020/Tests/: Day01-Part1.cs  Day01-Part2.cs  Day02-Part1.cs  Day02-Part2.cs  Tests.csproj
2020/TobogganTrajectory/: ITreeCounter.cs  Map.cs  Program.cs  TreeCounter.cs
2020/TobogganTrajectory.Tests/: MapUnitTests.cs  TobogganTrajectory.Tests.csproj  TreeCounterUnitTests.cs
2020/Tools/: ConsoleTools.cs  Constants.cs  CookieRequestor.cs  FileHandler.cs  IConsoleTools.cs  ICookieRequestor.cs  IFileHandler.cs  IPuzzleInput.cs  PuzzleInput.cs  Tools.csproj  UnityCreator.cs
2020/Tools.Tests/: CookieRequestorTests.cs  FileHandlerTests.cs  PuzzleInput.cs  Tools.Tests.csproj
SantasSpacecraft/: SantasSpacecraft.sln
SantasSpacecraft/CrossedWires/: CrossedWires.cs
SantasSpacecraft/FuelCounterUpper/: FuelCounterUpper.cs
SantasSpacecraft/Intcode/: Intcode.cs  Mode.cs
SantasSpacecraft/OrbitalComputer/: OrbitComputer.cs
SantasSpacecraft/PasswordFinder/: PasswordFinder.cs
SantasSpacecraft/SantasSpacecraft.Tests/: SantasSpacecraft.Tests.csproj  day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs
SantasSpacecraft/SpaceImageFormat/: ImageLayer.cs  ImageReader.cs
SantasSpacecraft/ThrusterAmplification/: AmplificationCircuit.cs  Amplifier.cs
SantasSpacecraft/day01/FuelCounterUpper.Tests/: FuelCounterUpper.Tests.csproj  UnitTest.cs
SantasSpacecraft/day03.Tests/: UnitTest1.cs  day03.Tests.csproj
day01/: day01.ps1
(+14 files in other folders)
