<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>FuelCounterUpper.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <AssemblyName>FuelCounterUpper.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelCounterUpper\FuelCounterUpper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\input.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\input.txt" />
  </ItemGroup>
</Project>
